"Games"
{
	"#default"
	{
		"Dynamic Offsets"
		{
			"EndTouch"
			{
				"library" "server"
				"vtable" "CCSPlayer"
				"linux" "@_ZN11CBaseEntity8EndTouchEPS_"
			}
			"FireBullets"
			{
				"library" "server"
				"vtable" "CCSPlayer"
				"linux" "@_ZN11CBaseEntity11FireBulletsERK17FireBulletsInfo_t"
			}
			"GetMaxHealth"
			{
				"library" "server"
				"vtable" "CCSPlayer"
				"linux" "@_ZNK11CBaseEntity12GetMaxHealthEv"	
			}
			"GroundEntChanged"
			{
				"library" "server"
				"vtable" "CCSPlayer"
				"linux" "@_ZN11CBasePlayer35NetworkStateChanged_m_hGroundEntityEPv"
			}
			"OnTakeDamage"
			{
				"library" "server"
				"vtable" "CCSPlayer"
				"linux" "@_ZN9CCSPlayer12OnTakeDamageERK15CTakeDamageInfo"
			}
			"PreThink"
			{
				"library" "server"
				"vtable" "CCSPlayer"
				"linux" "@_ZN11CBasePlayer8PreThinkEv"
			}
			"PostThink"
			{
				"library" "server"
				"vtable" "CCSPlayer"
				"linux" "@_ZN11CBasePlayer9PostThinkEv"
			}
			"Reload"
			{
				"library" "server"
				"vtable" "CBaseCombatWeapon"
				"linux" "@_ZN17CBaseCombatWeapon6ReloadEv"
			}
			"SetTransmit"
			{
				"library" "server"
				"vtable" "CCSPlayer"
				"linux" "@_ZN20CBaseCombatCharacter11SetTransmitEP18CCheckTransmitInfob"
			}
			"ShouldCollide"
			{
				"library" "server"
				"vtable" "CCSPlayer"
				"linux" "@_ZNK11CBaseEntity13ShouldCollideEii"
			}
			"Spawn"
			{
				"library" "server"
				"vtable" "CCSPlayer"
				"linux" "@_ZN9CCSPlayer5SpawnEv"
			}
			"StartTouch"
			{
				"library" "server"
				"vtable" "CCSPlayer"
				"linux" "@_ZN11CBaseEntity10StartTouchEPS_"
			}
			"Think"
			{
				"library" "server"
				"vtable" "CCSPlayer"
				"linux" "@_ZN11CBasePlayer5ThinkEv"
			}
			"Touch"
			{
				"library" "server"
				"vtable" "CCSPlayer"
				"linux" "@_ZN11CBasePlayer5TouchEP11CBaseEntity"
			}
			"TraceAttack"
			{
				"library" "server"
				"vtable" "CCSPlayer"
				"linux" "@_ZN9CCSPlayer11TraceAttackERK15CTakeDamageInfoRK6VectorP10CGameTraceP15CDmgAccumulator"
			}
			"Use"
			{
				"library" "server"
				"vtable" "CCSPlayer"
				"linux" "@_ZN11CBaseEntity3UseEPS_S0_8USE_TYPEf"
			}
			"VPhysicsUpdate"
			{
				"library" "server"
				"vtable" "CCSPlayer"
				"linux" "@_ZN11CBasePlayer14VPhysicsUpdateEP14IPhysicsObject"
			}
			"Weapon_CanSwitchTo"
			{
				"library" "server"
				"vtable" "CCSPlayer"
				"linux" "@_ZN9CCSPlayer18Weapon_CanSwitchToEP17CBaseCombatWeapon"
			}
			"Weapon_CanUse"
			{
				"library" "server"
				"vtable" "CCSPlayer"
				"linux" "@_ZN9CCSPlayer13Weapon_CanUseEP17CBaseCombatWeapon"
			}
			"Weapon_Drop"
			{
				"library" "server"
				"vtable" "CCSPlayer"
				"linux" "@_ZN11CBasePlayer11Weapon_DropEP17CBaseCombatWeaponPK6VectorS4_"
			}
			"Weapon_Equip"
			{
				"library" "server"
				"vtable" "CCSPlayer"
				"linux" "@_ZN9CCSPlayer12Weapon_EquipEP17CBaseCombatWeapon"
			}
			"Weapon_Switch"
			{
				"library" "server"
				"vtable" "CCSPlayer"
				"linux" "@_ZN11CBasePlayer13Weapon_SwitchEP17CBaseCombatWeaponi"
			}
		}

		"Offsets"
		{
			"EndTouch"
			{
				"windows"	"99"
			}
			"FireBullets"
			{
				"windows"	"111"
			}
			"GetMaxHealth"
			{
				"windows"	"116"				
			}
			"GroundEntChanged"
			{
				"windows"	"176"
			}
			"OnTakeDamage"
			{
				"windows"	"62"
			}
			"PreThink"
			{
				"windows"	"330"
			}
			"PostThink"
			{
				"windows"	"331"
			}
			"Reload"
			{
				"windows"	"270"
			}
			"SetTransmit"
			{
				"windows"	"20"
			}
			"ShouldCollide"
			{
				"windows"	"16"
			}
			"Spawn"
			{
				"windows"	"22"
			}
			"StartTouch"
			{
				"windows"	"97"
			}
			"Think"
			{
				"windows"	"47"
			}
			"Touch"
			{
				"windows"	"98"
			}
			"TraceAttack"
			{
				"windows"	"60"
			}
			"Use"
			{
				"windows"	"96"
			}
			"VPhysicsUpdate"
			{
				"windows"	"156"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"264"
			}
			"Weapon_CanUse"
			{
				"windows"	"258"
			}
			"Weapon_Drop"
			{
				"windows"	"261"
			}
			"Weapon_Equip"
			{
				"windows"	"259"
			}
			"Weapon_Switch"
			{
				"windows"	"262"
			}
		}
		
		"Signatures"
		{
			// no longer used
			"IEntityFactoryDictionary"
			{
				"library"	"server"
				"windows"	"\xB8\x01\x00\x00\x00\x84\x2A\x2A\x2A\x2A\x2A\x75\x1D\x09\x2A\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xC4\x04\xB8\x2A\x2A\x2A\x2A\xC3"
				"linux"		"@_Z23EntityFactoryDictionaryv"
				"mac"		"@_Z23EntityFactoryDictionaryv"
			}
			//
		}
	}
}